@import '../../common/less/rem';
.knowledgeCard{
  margin-top: .3rem;
  display: flex;
  flex-direction:column;
  align-items: center;
  .texttop{
    width:690/@rem;
    height:120/@rem;
    font-size: 32/@rem;
    text-align: center;
    line-height:120/@rem;
  }
  .knowimage{
    width:688/@rem;
    height:386/@rem;
    background:url("//yanxuan.nosdn.127.net/796f47698fe5f4f8a8e1836d294f15c3.jpg?imageView&quality=75");
    background-size:100% 100%;
    color: #333;
  }
  .introduce{
    padding:24/@rem 20/@rem 67/@rem 20/@rem;
    font-size: 36/@rem;
    width:648/@rem;
    height:94.984/@rem;
    border:1px solid #eee;
    p:last-child{
      font-size:27.999/@rem;
      color: #7f7f7f;
      margin-top: .1rem;
    }
  }
}
.recommend{
  width:688/@rem;
  height:271/@rem;
  border:1px solid #ececec;
  margin: 0 auto;
  margin-top: .5rem;
  display: flex;
  margin-bottom: .5rem;
  .recleft{
    width:358.061/@rem;
    height:272/@rem;
    padding:0 30/@rem 0 20/@rem;


    p{
      img{
        width:46/@rem;
        border-radius: 50%;
        vertical-align: middle;
      }
    }
    p:first-child{
      font-size: 20/@rem;
      margin-top: .8rem;
    }
    p:nth-child(2){
      font-size: 32/@rem;
      color: #333;
      margin-top: .3rem;
    }
    p:last-child{
      font-size: 24/@rem;
      color: #7f7f7f;
      margin-top: .3rem;
    }
  }
  .recright{
    width:279.984/@rem;
    height:272/@rem;
    background: url("//yanxuan.nosdn.127.net/f8c462f078d259736ce2f9584df487b6.jpg");
    background-size:100% 100%!important; ;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    span{
      display: inline-block;
      background: #fff;
      border-radius: .3rem;
      font-size: 24/@rem;
      width:167/@rem;
      height:34/@rem;
      margin-left: .3rem;
      text-align: center;
    }
  }
}