@import '../../../common/less/rem';
@import '../../../common/less/blend';
.homeCon{
  height:80%;
  margin-top:145/@rem;
  background: #eee;
  overflow: hidden;
  div{
    .swiper-container{
      width:100%;
      height:399.984/@rem;
      .swiper-wrapper{

      }
      img{
        width: 100%;
      }
    }
    .prompt{
      padding:0 30/@rem;
      height:72/@rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #fff;
      margin-bottom: 10px;
      div{
        color:#333;
        font-size: 24/@rem;
        i{
          color:#b4282d;
          margin-right:8/@rem;
        }
      }
    }
    .homecontent{
      background: #fff;
      header{
        display: flex;
        justify-content: center;
        margin-top: .35rem;
        height:110/@rem;
        color:#333;
        align-items: center;
      }
      i{
        margin-left: 10/@rem;
      }
      .homecon{
        width:100%;
        .clearfix();
        div{
          float: left;
          background: #f4f4f4;
          margin: .1rem;
          position: relative;
          img{
            width:354.984/@rem;
            height:236/@rem;
            vertical-align: top;
          }
          .title{
            color:#333;
            font-size: 27.9998/@rem;
            margin-bottom: 6/@rem;
            position: absolute;
            top: .1rem;
            left: .1rem;
            z-index: 1;
          }
          .money{
            color:#333;
            position: absolute;
            left:.1rem;
            top:.6rem;
            font-size: 24/@rem;

          }
        }
      }
    }
    .newHeader{
      width: 100%;
      background: url("//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/bitmap-d4f7b37e32.png");
      width:100%;
      height:260/@rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 32/@rem;
      .shoufa{
        color: #9db0c4;
        margin-bottom: .4rem;
      }
      .see{
        width:240/@rem;
        height:56/@rem;
        text-align: center;
        color: #9db0c4;
        background: #d8e5f1;
        line-height:56/@rem ;
      }
    }
    .slides{
      background: #fff;
      padding-top: .5rem;
      padding-bottom: .3rem;
      width:3000/@rem;
      .clearfix();
      .slide{
        width:279.984/@rem;
        height:413.969/@rem;
        margin-left: .4rem;
        float: left;
        img{
          width:279.984/@rem;
          height:279.984/@rem;
          margin-bottom: 20/@rem;
          vertical-align: top;
          background: #f4f4f4;;
        }
        .text1{
          font-size: 27.9997/@rem;
          color:#333;
        }
        .text2{
          font-size: 24/@rem;
          color:#7f7f7f;
          margin-top: 14/@rem;
        }
        .text3{
          font-size: 27.9998/@rem;
          color:#b4282d;
        }
      }
    }
    .activity{
      width:654/@rem;
      height:340/@rem;
      padding:30/@rem 40/@rem 30/@rem 56/@rem;
      background: #fff;
      margin-top: .3rem;
      display: flex;
      .left-item{
        width:334.016/@rem;
        height:240/@rem;
        padding-top:80/@rem;
        div:first-child{
          color:#333;
          font-size: 36/@rem;
          margin-bottom: 24/@rem;
        }
        div:nth-child(2){
          span{
            display: inline-block;
            width:62/@rem;
            height:56/@rem;
            background: #444;
            color:#fff;
            line-height:56/@rem;
            text-align: center;
          }
          a{
            display: inline-block;
            width:20/@rem;
            height:45/@rem;
            text-align: center;
          }
        }
        div:nth-child(3){
          margin-top: 40/@rem;
          font-size: 24/@rem;
        }
      }
      img{
        width:320/@rem;
        height:320/@rem;
      }
    }
    .welfare{
      margin-top: .3rem;
      width:100%;
      height:300/@rem;
      background: url("http://yanxuan.nosdn.127.net/a3ea2d1108c94c7dece05eddf95f6df5.jpg") no-repeat;
      background-size: 100% 100%!important;

    }
    .swiperImg{
      width:575/@rem;
      height:390.609@rem;
      border-radius: .1rem;
    }
    .swip{
      width:300px!important;
    }
    .textC{
      display: flex;
      justify-content: space-between;
      color: #333;
      font-size:27.9998/@rem ;
      margin:.1rem .3rem;
      span{
        display: inline-block;
        color:#b4282d;
      }
    }
    .textCC{
      color:#7F7F7F;
      font-size: 24/@rem;
      margin:.05rem .3rem;
    }
    .goodContent{
      background: #fff;
      .clearfix();
      header{
        width:750/@rem;
        height:120/@rem;
        color:#333;
        font-size: 27.998/@rem;
        text-align: center;
        line-height:120/@rem;
        margin-top: .3rem;
      }
      .whole{
        width:345.016/@rem;
        height:100.984/@rem;
        padding:128/@rem 0 129/@rem 0;
        display: inline-block;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        background: #f4f4f4;
        margin-left: 20/@rem;
        margin-bottom: .3rem;
        i{
          font-size: 70/@rem;
          color: #b5b5b5;
          display: block;
          margin-top: .3rem;
        }
      }
    }
    footer{
      width:710/@rem;
      height:161.984/@rem;
      padding:54/@rem 20/@rem 28/@rem 20/@rem;
      color:#333;
      background:#414141;
      display: flex;
      flex-direction: column;
      align-items: center;
      .foot{
        width:710/@rem;
        height:62/@rem;
        display: flex;
        justify-content: center;
        &>div{
          font-size:24/@rem;
          width:169.986/@rem;
          height:60/@rem;
          color:#fff;
          border:2/@rem solid rgb(153, 153, 153);
          text-align: center;
          line-height:60/@rem;
          border-radius: .1rem;
        }
        &>div:first-child{
          margin-right: 50/@rem;
        }
      }
      .copy{
        margin-top: 36/@rem;
        font-size:24/@rem ;
        color:#999;
      }
      .idNum{
        font-size:24/@rem ;
        color:#999
      }
    }
  }

}