@import '../../common/less/rem';
.container{
  height:100%;
  background: #eee;
  div{
    img{
      width:750/@rem;
      vertical-align: top;
    }
  }
  .con{
    position: relative;
    .download{
      width:432/@rem;
      height:98/@rem;
      position: absolute;
      left: 144/@rem;
      top: 97/@rem;
    }
    .continue{
      position: absolute;
      top:231/@rem;
      left:236/@rem;
      width:254/@rem;
      height:30/@rem;
    }
  }

}