@import '../../common/less/rem';
.category{
  height:100%;
  overflow: hidden;
  header{
    width:690/@rem;
    height:56/@rem;
    margin: .2rem auto;
    font-size: 27.998/@rem;
    color:#666;
    text-align: center;
    background: #ededed;
    border-radius: .1rem;
    line-height:56/@rem;
  }
  .categoryMain{
    height:85%;
    display: flex;
  }
}