@import "../../common/less/rem";
@import "../../common/less/blend";
.slides{
  background: #fff;
  padding-top: .5rem;
  padding-bottom: .3rem;
  width:3000/@rem;
  .clearfix();
  .slide{
    width:279.984/@rem;
    height:413.969/@rem;
    margin-left: .4rem;
    float: left;
    img{
      width:279.984/@rem;
      height:279.984/@rem;
      margin-bottom: 20/@rem;
      vertical-align: top;
      background: #f4f4f4;;
    }
    .text1{
      font-size: 27.9997/@rem;
      color:#333;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .text2{
      font-size: 24/@rem;
      color:#7f7f7f;
      margin-top: 14/@rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .text3{
      font-size: 27.9998/@rem;
      color:#b4282d;
    }
  }
}