@import '../../common/less/rem';
.knowlewonderful{
  width:642/@rem;
  height:449/@rem;
  padding:24/@rem;
  margin-bottom: 30/@rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  div:first-child{
    width:642/@rem;
    height:360/@rem;
    margin-left: .6rem;
    img{
      width:100%;
      height:100%;
    }
  }
  div:last-child{
    width:642/@rem;
    height:32.984/@rem;
    padding: 29/@rem 0 28/@rem;
    font-size:27.9998/@rem;
    color:#333;
  }
}