@import '../../common/less/rem';
.personal{
    height:100%;
    background: #F2F5F4;
    header{
        width:710/@rem;
        height:87.984/@rem;
        padding:0 16/@rem 0 24/@rem;
        background: #FAFAFA;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon{

            i{
                font-size: 55/@rem;
                margin-right: 20/@rem;
            }
            .icon-fangdajing{
            }
        }
        .wytext{
            font-family: "楷体";
            font-weight: bold;
            font-size: 45/@rem;
            padding-left: 30/@rem;
        }
    }
    .logoWrap{
        img{
            width:250/@rem;
            margin-top: 160/@rem;
            margin-bottom: 160/@rem;
        }
    }
    .fle{
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size:25/@rem;
        .phoneLogin{
            width:666/@rem;
            height:88/@rem;
            background:#b4282d;
            color: #fff;
            margin-bottom: .5rem;
            text-align: center;
            line-height: 88/@rem;
            span{
                margin-left: .2rem;
            }
        }
        .emailLogin{
            width:666/@rem;
            height:88/@rem;
            background:#F2F5F4;
            color: #b4282d;
            border:1px solid #b4282d;
            margin-bottom: .5rem;
            text-align: center;
            line-height: 88/@rem;
            span{
                margin-left: .2rem;
            }
        }
        .rec{
            font-size: 24/@rem;
        }
    }
    .foot{
        margin-left:1.1rem;
        position: absolute;
        bottom:.9rem;
        color: #7F7F7F;
        span{
            margin: 0 40/@rem;
            i{
                margin-right: .2rem;
            }
        }
    }
    .phoneLoginIn{
        background: #fff;
        width:100%;
        height:100%;
        display: flex;
        flex-direction:column;
        align-items: center;
        img{
            width:186/@rem;
            height:62/@rem;
            margin: 40/@rem 0 80/@rem 0;
        }
        .phonenum{
            width:670/@rem;
            height:92/@rem;
            line-height: 92/@rem;
            text-align: center;
            border-bottom: 1px solid #eee;
            input{
                width:670/@rem;
                border: none;
                outline: none;
            }
        }
        .yzm{
            width:670/@rem;
            height:92/@rem;
            line-height: 92/@rem;
            text-align: center;
            border-bottom: 1px solid #eee;
            input{
                width:500/@rem;
                border: none;
                outline: none;
            }
            span{
                display: inline-block;
                width:160/@rem;
                height:60/@rem;
                border-radius: .1rem;
                border:1px solid #000;
                line-height:60/@rem;
                font-size: 28/@rem;
            }
            .yzmColor{
                color: #ccc;
                border-color:#ccc;
            }

        }
        .acc{
            width:670/@rem;
            display: flex;
            justify-content: space-between;
            margin-top: .3rem;
            height:10px;
            span{
                display: inline-block;
                font-size:12/@rem ;
                color:#666;
                height:10px;

            }
        }
        .Loginpshone{
            width:670/@rem;
            height:90/@rem;
            text-align: center;
            line-height: 90/@rem;
            background: #b4282d;
            color: #fff;
            margin: .5rem 0;
            border-radius: .1rem;
        }
        .other{
            width:670/@rem;
            height:90/@rem;
            text-align: center;
            line-height: 90/@rem;
            color: #b4282d;
            margin: .1rem 0 0 0;
            border-radius: .1rem;
            border:1px solid #b4282d;
        }
        .zhuce{
            margin-top: .3rem;
        }
        .error{
            color: red;
            display: block;
            width:100%;
            text-align: left;
            margin-left: 1rem;
        }
    }
}