@import '../../common/less/rem';
@import '../../common/less/blend';
.Knowledge{
  height:100%;
  color: #333;
  background: #ccc;
  overflow: hidden;
  header{
    width:710/@rem;
    height:87.984/@rem;
    padding:0 16/@rem 0 24/@rem;
    background: #FAFAFA;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon{

      i{
        font-size: 55/@rem;
        margin-right: 20/@rem;
      }
      .icon-fangdajing{
      }
    }
    .wytext{
      font-family: "楷体";
      font-weight: bold;
      font-size: 45/@rem;
      padding-left: 30/@rem;
    }
  }
  .mainContent{
    height: 85%;
    overflow: hidden;
    background: #fff;
    .mainCon{

    }
    .bannerswiper{
      width:100%;
      height:384.984/@rem;
      padding:24/@rem 0;
      .swiper-container{
        width:10rem;
        padding-left: .2rem;
        .swiper-wrapper{
          .swiper-slide{
            width:670.031/@rem;
            height:384.984/@rem;
            margin-left: 10px;
            img{
              width:100%;
            }
          }
        }

      }
    }
    .imgScrollX{
      width: 690/@rem;
      height:225.984/@rem;
      margin:32/@rem 30/@rem 48/@rem 30/@rem;

      .slides{
        width:2000/@rem;
        white-space: nowrap;
        .slide{
          display: inline-block;
          margin-right: 24/@rem;
          width:164/@rem;
          height:210/@rem;
          white-space: nowrap;
          .imgCon{
            width:161/@rem;
            height:161/@rem;
            background: url("//yanxuan.nosdn.127.net/254e04f823354c67d765d68c4012b64e.png?imageView&quality=75");
            background-size: 100% 100%!important;
            margin-bottom: 22/@rem;
            border-radius: .1rem;
            p{
              color:#fff;
              font-size: 24/@rem;
              text-align: right;
              padding-right: .2rem;
            }
          }
          .text1{
            font-size: 24/@rem;
            color:#333;
            text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
    .scrollDog{
      background: #fff;
      width:690/@rem;
      height:530/@rem;
      padding:0 30/@rem 40/@rem 30/@rem;
      margin-bottom: 20/@rem;

      &>header{
        text-align: center;
        background: #fff;
        width:100%;
        height:120/@rem;
        color: #333;
        font-size:32.0003/@rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .singledogs{
        width:690/@rem;
        height:531/@rem;
        width:3000/@rem;
        .singledog{
          background: url("//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/tenFifteen-2a1d0ea11b.png");
          width:500/@rem;
          height:294/@rem;
          padding:38/@rem 40/@rem 79/@rem 40/@rem;
          background-size: 100% 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          float: left;
          margin-right: .4rem;

          div:first-child{
            color:#7f7f7f;
            font-size: 24/@rem;
            margin-top: .4rem;
            margin-bottom: .3rem;
          }
          div:nth-child(2){
            color: #333;
            font-size: 36/@rem;
            margin-bottom: .3rem;
            font-weight: bold;
          }
          div:last-child{
            color:#333;
            font-size: 24/@rem;
            margin-top: .3rem;
            img{
              width:48/@rem;
              height:48/@rem;
              border-radius: 50%;
            }
            .ellipsis{
              display: inline-block;
              width:48/@rem;
              height:48/@rem;
              border-radius: 50%;
              background: #eee;
            }
          }
        }
        .newsingledog{
          display: flex;
          flex-direction: row;
          justify-content: center;
          color: #7f7f7f;
        }
      }
    }
    .video{
      background: #fff;
      width:100%;
      color: #333;
      font-size: 32.0003/@rem;
      header{
        height:120/@rem;
        background: #fff;
        text-align: center;
        line-height:120/@rem;
        display: flex;
        justify-content: center;
      }
      video{
        width:100%;
      }
      img{
        width:46/@rem;
        height:46@rem;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: .3rem;
      }
      p{
        margin-left: .3rem;
        margin-right: .3rem;
      }
      p:last-child{
        color: #7f7f7f;
        font-size:27.9998/@rem;
      }
    }
    .more{
      color:#333;
      font-size: 27.9998/@rem;
      text-align: center;
      height:140/@rem;
      line-height:140/@rem;
      background: #eee;
    }
  }
}
.main1{
  height:100%;
}