@import '../../common/less/rem';
.good{
  padding:0 0 33/@rem 20/@rem;
  margin-bottom: .3rem;
  width:345/@rem;
  height:503.984/@rem;
  float: left;
  img{
    width:345/@rem;
    height:345/@rem;
    vert-align: top;
  }
  .text1{
    padding:20/@rem 10/@rem;
    background: #F1ECE2;
    color:#9F8A60;
    font-size: 24/@rem;
    margin-bottom: .3rem;
    padding-left: .3rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .text2{
    color:#333;
    font-size: 16@rem;
    margin-bottom: .1rem;
    padding-left: .2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .text3{
    color:#b4282d;
    padding-left: .2rem;
  }
}