@import '../../common/less/rem';
.categorylist{
  height:100%;
  width:162/@rem;
  border:1px solid #f4f4f4;
  overflow: hidden;
  ul{
    width:162/@rem;
    overflow: hidden;
    li{
      width:162/@rem;
      height:50/@rem;
      margin-top: 40/@rem;
      font-size: 27.998/@rem;
      color:#333;
      text-align: center;
    }
    .activeLi{
      border-left:5px solid #ab2b2b;
      font-size:36/@rem;
      color: #ab2b2b;
    }
  }
}